<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--android:pivotX
       缩放起点X轴坐标，可以是数值、百分数、百分数p 三种样式，比如 50、50%、50%p，
       当为数值时，表示在当前View的左上角，即原点处加上50px，做为起始缩放点；如果是50%，
       表示在当前控件的左上角加上自己宽度的50%做为起始点；如果是50%p，
       那么就是表示在当前的左上角加上父控件宽度的50%做为起始点x轴坐标
       android:pivot同上
  -->
    <translate
        android:duration="1000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:toXDelta="300"
        android:toYDelta="500" />
</set>